:root {
	color-scheme: light;
}

@media (prefers-color-scheme: light) {
	:root {
		--background: #f0f0f2;
		--box: white;
		--button: lightgreen;
		--button-hover: green;
		--foreground: black;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: #0a0a0a;
		--box: #202020;
		--button: darkgreen;
		--button-hover: green;
		--foreground: #ededed;
	}
}

html, body {
	background: var(--background);
	color: var(--foreground);
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 100vh;
	margin: 0;
	max-width: 100vw;
	overflow-x: hidden;
	padding: 0;
}

header {
	background: var(--box);
	box-shadow: 0px 2.5px 7px rgba(0, 0, 0, 0.2);
	padding: 0 2rem;
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 1000;
}

nav {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin: 0 auto;
}

.theme-select {
	margin: 0.8rem;
	margin-right: auto;
}

nav ul {
	display: flex;
	margin: 0.8rem;
}

nav a {
	padding: 1rem;
}

nav a:hover {
	background: var(--background);
	text-decoration: none;
}

main {
	background: var(--background);
	flex: 1;
}

a:hover {
	text-decoration: underline;
}

hr {
	margin: 1rem 0;
}

section {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.content {
	max-width: 90%;
}

.section-flex {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.about-card {
	background: var(--box);
	box-shadow: 3px 2.5px 7px rgba(0, 0, 0, 0.2);
	padding: 1rem;
}

.card {
	background: var(--box);
	box-shadow: 3px 2.5px 7px rgba(0, 0, 0, 0.2);
	flex: 1 1 30%;
	padding: 1rem;
}

#projects .card {
	display: flex;
	flex-direction: column;
}

#projects .card p {
	flex: 1;
}

.project-tech {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	justify-content: center;
	margin: 0.4rem;
}

.project-tech span {
	background: var(--background);
	font-size: 0.8rem;
	padding: 0.4rem 0.8rem;
}

.project-links {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: center;
	margin: 0.1rem;
}

footer {
	background: var(--box);
	box-shadow: 0px -2.5px 7px rgba(0, 0, 0, 0.2);
	width: 100vw;
}

.contact-box {
	display: flex;
	justify-content: space-around;
}

.copyright-box {
	display: flex;
	justify-content: space-around;
}

.copyright-box ul {
	display: flex;
	gap: 1rem;
	margin: 0.8rem;
}

.button {
	background: var(--button);
	padding: 0.6rem 1rem;
}

.button:hover {
	background: var(--button-hover);
	text-decoration: none;
}

img, select {
	border-color: var(--foreground);
}

img {
	max-width: 160px;
}

@media (max-width: 1160px) {
	nav {
		flex-direction: column;
	}
	.theme-select {
		margin: 0.8rem;
		text-align: center;
	}
}

@media (max-width: 905px) {
	nav {
		flex-direction: row;
		justify-content: space-between;
	}
	nav ul {
		display: none;
	}
}

@media (max-width: 760px) {
	img {
		margin-top: 2rem;
	}
	#hero, #about {
		min-height: 100vh;
	}
	.section-flex {
		flex-direction: column;
	}
}

@media (prefers-color-scheme: dark) {
	html {
		color-scheme: dark;
	}
}
